# maib-api-dotnet-client

./: IMaibEcommApiClient.cs  IMerchantHubProxyClient.cs  LICENSE  Maib.Ecomm.Api.Connector.csproj  Maib.Ecomm.Api.Connector.sln  MaibEcommApiClient.cs  MerchantHub.Connector.Proxy.Api.csproj  MerchantHub.Connector.Proxy.Api.sln  MerchantHubProxyClient.cs  PUBLISH.bat  README.md
Dtos/: ItemDto.cs
Endpoints/Auth/Token/: GenerateTokenRequest.cs  GenerateTokenResult.cs
Endpoints/Transactions/Check/: CheckRequest.cs  CheckResult.cs
Endpoints/Transactions/Delete/: DeleteRequest.cs  DeleteResult.cs
Endpoints/Transactions/Dms/Complete/: CompleteRequest.cs  CompleteResult.cs
Endpoints/Transactions/Dms/Hold/: HoldRequest.cs
Endpoints/Transactions/OneClick/Execute/: ExecuteOneClickRequest.cs
Endpoints/Transactions/OneClick/Save/: SaveOneClickRequest.cs
Endpoints/Transactions/PayByLink/: PayByLinkRequest.cs
Endpoints/Transactions/Recurring/SaveRecurring/: SaveRecurringRequest.cs
Endpoints/Transactions/Recurring/Template/: ExecuteRecurringRequest.cs  ExecuteRecurringResult.cs
Endpoints/Transactions/Refund/: RefundRequest.cs  RefundResult.cs
Endpoints/Transactions/Sms/: PayRequest.cs
Exceptions/: EmptyResponseException.cs  InvalidResponseException.cs  NotReachableException.cs  OperationException.cs  StatusCodeException.cs  TimeoutException.cs
Extensions/: ServiceCollectionExtensions.cs
Http/: BaseClient.cs  RestClient.cs
Http/Interfaces/: IEndpointClient.cs
Http/Settings/: RequestSettings.cs
Models/: BaseRequest.cs  BaseResult.cs  ErrorResultModel.cs  ItemDto.cs  OperationError.cs  OperationResult.cs  SaveRequest.cs
Models/Enums/: Currency.cs  PaymentMethod.cs
Models/Requests/: BaseRequest.cs  CheckPaymentRequest.cs  CompleteDmsPaymentRequest.cs  DeleteBillerRequest.cs  ExecuteOneClickPaymentRequest.cs  ExecuteRecurringPaymentRequest.cs  GenerateTokenRequest.cs  HoldDmsPaymentRequest.cs  PayRequest.cs  RefundPaymentRequest.cs  SaveOneClickPaymentRequest.cs  SavePaymentRequest.cs  SaveRecurringPaymentRequest.cs
Models/Responses/: CheckPaymentResponse.cs  CompleteDmsPaymentResponse.cs  DeleteBillerResponse.cs  ExecuteRecurringPaymentResponse.cs  GenerateTokenResponse.cs  InitPaymentResponse.cs  RefundPaymentResponse.cs
Options/: ConnectorOptions.cs
Serialization/: ConnectorJsonSerializerContext.cs  SerializationException.cs  Serializer.cs
