<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS1591</NoWarn>
		<PackageId>Maib.Ecomm.Api.Connector</PackageId>
		<Title>maib ecommerce API connector</Title>
		<Version>2.0.0</Version>
		<Copyright>maib</Copyright>
		<PackageTags>maib</PackageTags>
		<Authors>Ursu Nicolae, Lopatchin Vladimir</Authors>
		<Company>maib</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>maib-logo.png</PackageIcon>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Description>Connector for maib ecommerce API</Description>
		<PackageProjectUrl>https://github.com/maib-ecomm/maib-api-dotnet-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maib-ecomm/maib-api-dotnet-client</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="PUBLISH.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="maib-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
