<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>CS8618;CS1591</NoWarn>
		<PackageId>MerchantHub.Connector.Proxy.Api</PackageId>
		<Title>MerchantHub Connector Proxy Api</Title>
		<Version>1.0.2</Version>
		<Copyright>MAIB</Copyright>
		<PackageTags>maib</PackageTags>
		<Authors>Ursu Nicolae</Authors>
		<Company>MAIB</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>maib-logo.png</PackageIcon>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Description>Connector for MerchantHub proxy apy</Description>
		<PackageProjectUrl>https://azdevops.maib.local/Development/NugetLibraries</PackageProjectUrl>
		<RepositoryUrl>https://azdevops.maib.local/Development/Common/_git/MerchantHub.Connector.Proxy.Api</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="maib-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
